.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(242, 221, 221);
  overflow: hidden;
}

.title a {
  color: #1a8089;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  display: grid;
  margin: 1rem;
  min-width: 20em;
  width: 490px;
  height: 380px;
  flex-basis: 25%;
  padding: 1.5rem;
  text-align: left;
  color: rgb(12, 10, 29);
  text-decoration: none;
  border: 1px solid #1a8089;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #1a8089;
  border-color: #1a8089;
  background-color: azure;
  border: none;
  transform: translateY(-4px);
}

.ModelViewer:hover{
 color: #1a8089;
  border-color: #1a8089;
  background-color: rgb(0, 0, 0);
  border: none;
  transform: translateY(-4px);
 
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}
.gif {
 height: auto;
 width: 100%;
 }

.card:hover p {
  color: rgb(223, 64, 162);
  text-decoration: underline;
}

.logo {
  height: 1em;
}

.pic_eliot {
  padding-left: 55px;
  width: auto;
  height: 90%;

}

.vid{
  
  width: 100%;
  height: auto;
}

.pic {
  position: absolute;
  width: 40%;
  height: auto;
  padding-right: 18%;
}


.pic:hover {
  transform: translateY(-4px);
}
.footer {
  flex-direction: row;
  font-size: x-large;
  color: #1a8089;
  font-weight: 100;
}

.a:hover {
  flex-direction: row;
  font-size: xx-large;
  color: pink;
}

.games {
  max-width: 180px;
  height: auto;
  align-items: center;
}
.project_listing_pic{
    position: absolute;
  width: 40%;
  height: auto;
  padding-right: 18%;
}

.slideshow {
  /* your container styling */
  position: center;
  width: 100%;
  height: 100%;
}

.slideshow Image {
  position: center;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.slideshow Image:first-child {
  display: block;
}

@media (max-width: 600px) {
  .card {
    flex-direction: column;
    width: fit-content;
  }

  .footer {
    margin: 25%;
    padding-bottom: 30%;
    flex-direction: column;
    font-size: xx-large;
    color: #1a8089;
  }
}
